<!DOCTYPE html>
<html lang="ja"> 
<link rel="stylesheet"href="test.css">
<h1>いろいろな情報</h1>
   <style>	
	h1{color:red; margin:0px;}
   </style>
<div class="wrapper">
  <div class="container"> 
     <div>ワンゲル活動をサポートできるウェブサイトを目指します。</div>
      <div>重大な問題があればお知らせください。</div>
</div>				
</div> 
</head>
	<body>
		<header>
			<nav>
				<div class="box1">
					<div style="background: #fff; border: 1px #ccc solid; box-shadow: 0 2px 3px 0 #ddd; font-size: 150%; padding: 10px; flex-grow: 1;">
						<ul class="main-menu">
							#<a href="usage.html">
								<li>使い方
								</li>
							</a>
						</ul>
					</div>
				</div>
				<div class="box2">
					<div style="background: #fff; border: 1px #ccc solid; box-shadow: 0 2px 3px 0 #ddd; font-size: 150%; padding: 10px; flex-grow: 1;">
						<ul class="main-menu">
							#<a href="main.html">
								<li>メインページ
								</li>
							</a>
						</ul>
					</div>
				</div>
				<div class="box3">
					<div style="background: #fff; border: 1px #ccc solid; box-shadow: 0 2px 3px 0 #ddd; font-size: 150%; padding: 10px; flex-grow: 1;">
						<ul class="main-menu">
							#<a href="blog.html">
								<li>更新情報
								</li>
							</a>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	</body>

<p>最終更新：2023/03/16 16:52</p>	
</html>
